1:HL["/Portfolio/_next/static/css/44b5fa520d16a7b8.css",{"as":"style"}]
0:["JObnO4mPHLyYzeUdJTDof",[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],"$L2",[[["$","link","0",{"rel":"stylesheet","href":"/Portfolio/_next/static/css/44b5fa520d16a7b8.css","precedence":"next"}]],"$L3"]]]]
4:I{"id":1792,"chunks":["185:static/chunks/app/layout-8f9ca8c0949caeea.js"],"name":"ThemeProvider","async":false}
5:I{"id":7150,"chunks":["185:static/chunks/app/layout-8f9ca8c0949caeea.js"],"name":"","async":false}
6:I{"id":7767,"chunks":["272:static/chunks/webpack-814a4845b33b48d3.js","971:static/chunks/fd9d1056-c5308d3f28cb1284.js","596:static/chunks/596-1f34912340170ae8.js"],"name":"default","async":false}
7:I{"id":7920,"chunks":["272:static/chunks/webpack-814a4845b33b48d3.js","971:static/chunks/fd9d1056-c5308d3f28cb1284.js","596:static/chunks/596-1f34912340170ae8.js"],"name":"default","async":false}
9:I{"id":6655,"chunks":["699:static/chunks/8e1d74a4-dd75b975c539fa47.js","240:static/chunks/53c13509-3ea0dcd67e297e2c.js","779:static/chunks/0e762574-76be09259fe08dc3.js","732:static/chunks/732-f2afacc49be4e3af.js","931:static/chunks/app/page-ade65fdb059e6192.js"],"name":"","async":false}
a:I{"id":2688,"chunks":["699:static/chunks/8e1d74a4-dd75b975c539fa47.js","240:static/chunks/53c13509-3ea0dcd67e297e2c.js","779:static/chunks/0e762574-76be09259fe08dc3.js","732:static/chunks/732-f2afacc49be4e3af.js","931:static/chunks/app/page-ade65fdb059e6192.js"],"name":"","async":false}
b:I{"id":2621,"chunks":["699:static/chunks/8e1d74a4-dd75b975c539fa47.js","240:static/chunks/53c13509-3ea0dcd67e297e2c.js","779:static/chunks/0e762574-76be09259fe08dc3.js","732:static/chunks/732-f2afacc49be4e3af.js","931:static/chunks/app/page-ade65fdb059e6192.js"],"name":"","async":false}
c:I{"id":641,"chunks":["699:static/chunks/8e1d74a4-dd75b975c539fa47.js","240:static/chunks/53c13509-3ea0dcd67e297e2c.js","779:static/chunks/0e762574-76be09259fe08dc3.js","732:static/chunks/732-f2afacc49be4e3af.js","931:static/chunks/app/page-ade65fdb059e6192.js"],"name":"","async":false}
d:I{"id":9167,"chunks":["699:static/chunks/8e1d74a4-dd75b975c539fa47.js","240:static/chunks/53c13509-3ea0dcd67e297e2c.js","779:static/chunks/0e762574-76be09259fe08dc3.js","732:static/chunks/732-f2afacc49be4e3af.js","931:static/chunks/app/page-ade65fdb059e6192.js"],"name":"","async":false}
e:I{"id":3061,"chunks":["699:static/chunks/8e1d74a4-dd75b975c539fa47.js","240:static/chunks/53c13509-3ea0dcd67e297e2c.js","779:static/chunks/0e762574-76be09259fe08dc3.js","732:static/chunks/732-f2afacc49be4e3af.js","931:static/chunks/app/page-ade65fdb059e6192.js"],"name":"","async":false}
3:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"Aevan Vaghani - SDET Portfolio"}],["$","meta","2",{"name":"description","content":"Professional portfolio showcasing my testing and automation skills"}],["$","meta","3",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
2:[null,["$","html",null,{"lang":"en","suppressHydrationWarning":true,"className":"dark","children":["$","body",null,{"className":"__className_aadff6 min-h-screen bg-white dark:bg-dark transition-colors duration-300","children":["$","$L4",null,{"attribute":"class","defaultTheme":"dark","enableSystem":true,"children":[["$","$L5",null,{}],["$","$L6",null,{"parallelRouterKey":"children","segmentPath":["children"],"loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"childProp":{"current":["$L8",["$","main",null,{"className":"min-h-screen","children":[["$","$L9",null,{}],["$","$La",null,{}],["$","$Lb",null,{}],["$","$Lc",null,{}],["$","$Ld",null,{}],["$","$Le",null,{}]]}],null],"segment":"__PAGE__"},"styles":[]}]]}]}]}],null]
8:null
